{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Test CLI",
			"type": "shell",
			"command": "npm run build && npm run dev -- --help",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}